<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>IdleRPG Offline</title>

	<link type="text/css" rel="stylesheet" href="css/lib/normalize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="container">
        <main class="container">
			<section>
				<h2 style="text-align: center;">Skills</h2>
            	<div id="container-skills" class="flex center"></div>
			</section>

			<section>
				<h2 style="text-align: center;">Actions</h2>
				<div id="container-actions" class="flex center"></div>
			</section>

			<section>
				<h2 style="text-align: center;">Inventory</h2>
				<div id="container-inventory">
					<ul></ul>
				</div>
			</section>

			<section>
				<h2 style="text-align: center;">Crafting</h2>
				<div id="container-crafting">
					<ul></ul>
				</div>
			</section>

			<section>
				<h2 style="text-align: center;">Travel</h2>
				<div id="container-location" class="flex center"></div>
			</section>
		</main>
    </div>

	<footer>
		<div class="container">
			<p>
				<a href="index.html">IdleRPG</a> v0.1.3-dev by <a href="https://norbertgti.tk" target="_blank">Assertrex</a> |
				<a href="https://github.com/Assertrex/IdleRPG-Offline" target="_blank">GitHub</a>: v8 (19.04.2017)
			</p>
		</div>
	</footer>

	<script type="text/javascript" src="js/lib/random.min.js"></script>

	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/item.js"></script>
    <script type="text/javascript" src="js/skill.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/craft.js"></script>
	<script type="text/javascript" src="js/location.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
</body>
</html>
