{
"#lang.name": "Français",
"#lang.credit": "Salmonfishy",
"land":"Atterrir",
"liquids":"Liquides",
"life":"À vie",
"powders":"Poudres",
"solids":"Solides",
"energy":"Énergie",
"weapons":"Armes",
"gases":"Des gaz",
"food":"Nourriture",
"machines":"Usiner",
"special":"Spécial",
"other":"Autre",
"heat":"Chaleur",
"cool":"Refroidir",
"erase":"Effacer",
"drag":"Traîner",
"pick":"Choisir",
"mix":"Mélanger",
"lookup":"Chercher",
"shock":"Choc",
"paint":"Peinture",
"sand":"Sable",
"water":"Eau",
"salt_water":"Eau salée",
"sugar_water":"Eau sucrée",
"seltzer":"Eau gazeuse",
"dirty_water":"Eau sale",
"pool_water":"Eau de piscine",
"dirt":"Saleté",
"mud":"Boue",
"wet_sand":"Sable mouillé",
"rock":"Rocher",
"rock_wall":"Mur en pierre",
"mudstone":"Argile",
"packed_sand":"Sable compacté",
"plant":"Usine",
"dead_plant":"Plante morte",
"frozen_plant":"Plante gelée",
"grass":"Gazon",
"algae":"Algues",
"concrete":"Béton",
"wall":"Mur",
"fire":"Feu",
"bomb":"Bombe",
"steam":"Vapeur",
"ice":"Glace",
"rime":"Rime",
"snow":"Neige",
"slush":"Neige fondu",
"packed_snow":"Neige tassée",
"wood":"Bois",
"smoke":"Fumée",
"magma":"Magma",
"plasma":"Plasma",
"cold_fire":"Feu froid",
"glass":"Verre",
"molten_glass":"Verre fondu",
"molten_rad_glass":"Verre de rayonnement fondu",
"rad_glass":"Verre à rayonnement",
"meat":"Viande",
"rotten_meat":"Viande avariée",
"cooked_meat":"Viande cuite",
"frozen_meat":"Viande congelée",
"salt":"Sel",
"molten_salt":"Sel dissous",
"sugar":"Sucre",
"flour":"Farine",
"wire":"Fil",
"battery":"Batterie",
"cloner":"Cloneur",
"sensor":"Capteur",
"heater":"Chauffage",
"cooler":"glacière",
"random":"aléatoire",
"image":"Image",
"unpaint":"Dépeindre",
"uncharge":"Décharger",
"unburn":"Ne pas brûler",
"smash":"Fracasser",
"filler":"Remplisseur",
"lattice":"Treillis",
"gravel":"Gravier",
"slime":"Vase",
"cement":"Ciment",
"dust":"Poussière",
"void":"Vide",
"sun":"Soleil",
"cell":"Cellule",
"cancer":"Cancer",
"dna":"ADN",
"plague":"Peste",
"worm":"ver",
"frozen_worm":"ver congelé",
"flea":"Puce",
"termite":"Termite",
"ant":"Fourmi",
"fly":"Voler",
"firefly":"Luciole",
"hive":"Ruche",
"bee":"Abeille",
"stink_bug":"Punaise",
"dead_bug":"Bug mort",
"human":"Humain",
"body":"Corps",
"head":"Tête",
"bird":"Oiseau",
"rat":"Manger",
"frog":"Grenouille",
"frozen_frog":"Grenouille congelée",
"tadpole":"Têtard",
"fish":"Poisson",
"frozen_fish":"Poisson congelé",
"slug":"Limace",
"snail":"Escargot",
"burner":"Brûleur",
"superheater":"Surchauffeur",
"freezer":"Congélateur",
"pipe":"Tuyau",
"pipe_wall":"Mur_tuyau",
"ewall":"Mur électronique",
"torch":"Torche",
"spout":"Pec",
"udder":"Pis",
"bone_marrow":"Moelle",
"bone":"Os",
"balloon":"Ballon",
"antipowder":"Antipoudre",
"antimolten":"Antifondu",
"antifire":"Anti-incendie",
"antifluid":"Antifluide",
"antigas":"Antigaz",
"vertical":"Verticale",
"horizontal":"Horizontal",
"ash":"Cendre",
"molten_ash":"Cendres fondues",
"light":"Lumière",
"liquid_light":"Lumière liquide",
"laser":"Laser",
"ball":"Balle",
"pointer":"Indiquer",
"charcoal":"charbon",
"tinder":"Tinder",
"sawdust":"Sciure",
"hail":"Grêle",
"hydrogen":"Hydrogène",
"oxygen":"Oxygène",
"nitrogen":"Azote",
"helium":"Hélium",
"anesthesia":"Anesthésie",
"ammonia":"Ammoniac",
"liquid_ammonia":"Ammoniac liquide",
"carbon_dioxide":"Gaz carbonique",
"oil":"Huile",
"lamp_oil":"Huile de lampe",
"propane":"Propane",
"methane":"Méthane",
"liquid_methane":"Méthane liquide",
"stained_glass":"Vitrail",
"molten_stained_glass":"Vitrail en fusion",
"art":"Art",
"rainbow":"Arc-en-ciel",
"static":"Statique",
"border":"Frontière",
"clay":"Argile",
"clay_soil":"Sol argileux",
"brick":"Brique",
"ruins":"Ruines",
"porcelain":"Porcelaine",
"sapling":"Jeune arbre",
"pinecone":"Pomme de pin",
"evergreen":"À feuilles persistantes",
"cactus":"Cactus",
"seeds":"Graines",
"grass_seed":"Semences de gazon",
"wheat_seed":"Graine de blé",
"straw":"Paille",
"paper":"Papier",
"pollen":"Pollen",
"flower_seed":"Graine de fleur",
"pistil":"Pistil",
"petal":"Pétale",
"tree_branch":"Branche d'arbre",
"vine":"Vigne",
"bamboo_plant":"Plante de bambou",
"foam":"Mousse",
"bubble":"Bulle",
"acid":"Acide",
"neutral_acid":"Acide neutre",
"acid_gas":"Gaz acide",
"glue":"Colle",
"soda":"Un soda",
"gray_goo":"Gris gluant",
"malware":"Logiciel malveillant",
"ecloner":"Écloner",
"slow_cloner":"Cloneur lent",
"clone_powder":"Poudre de clones",
"floating_cloner":"Cloneur flottant",
"virus":"Virus",
"ice_nine":"Glace neuf",
"strange_matter":"Une affaire étrange",
"permafrost":"Pergélisol",
"melted_butter":"Beurre fondu",
"melted_cheese":"Fromage fondu",
"mushroom_spore":"Spores de champignons",
"mushroom_stalk":"Tige de champignon",
"mushroom_gill":"Branchie de champignon",
"mushroom_cap":"Chapeau de champignon",
"hyphae":"Hyphes",
"mycelium":"Mycélium",
"mulch":"Paillis",
"ant_wall":"Mur de fourmis",
"lichen":"Lichen",
"antimatter":"Antimatière",
"plastic":"Plastique",
"molten_plastic":"Plastique fondu",
"cellulose":"Cellulose",
"wax":"La cire",
"melted_wax":"Cire fondue",
"incense":"Encens",
"fuse":"Fusible",
"dioxin":"Dioxine",
"insulation":"Isolation",
"sponge":"Éponge",
"bamboo":"Bambou",
"iron":"Fer",
"copper":"Cuivre",
"gold":"Or",
"steel":"Acier",
"nickel":"Nickel",
"zinc":"Zinc",
"silver":"Argent",
"tin":"Étain",
"lead":"Plomb",
"aluminum":"Aluminium",
"tungsten":"Tungstène",
"molten_tungsten":"Tungstène fondu",
"brass":"Laiton",
"bronze":"Bronze",
"sterling":"Sterling",
"gallium":"Gallium",
"molten_gallium":"Gallium fondu",
"gallium_gas":"Gaz gallium",
"rose_gold":"Or rose",
"purple_gold":"Or violet",
"blue_gold":"Or bleu",
"electrum":"Électrum",
"pyrite":"Pyrite",
"solder":"Souder",
"molten_copper":"Cuivre fondu",
"molten_gold":"Or fondu",
"molten_silver":"Argent fondu",
"molten_iron":"Fer fondu",
"molten_nickel":"Nickel fondu",
"molten_tin":"Étain fondu",
"molten_lead":"Plomb fondu",
"molten_solder":"Soudure fondue",
"juice":"Jus",
"juice_ice":"Glace au jus",
"broth":"Bouillon",
"milk":"Lait",
"chocolate_milk":"Lait au chocolat",
"fruit_milk":"Lait de fruits",
"pilk":"Pilk",
"eggnog":"Lait de poule",
"egg":"Œuf",
"yolk":"Jaune d'œuf",
"hard_yolk":"Jaune dur",
"nut_milk":"Lait de noix",
"dough":"Pâte",
"batter":"Battre",
"homunculus":"Homunculus",
"butter":"Beurre",
"cheese":"Fromage",
"rotten_cheese":"Fromage pourri",
"chocolate":"Chocolat",
"grape":"Raisin",
"vinegar":"Vinaigre",
"herb":"Herbe",
"lettuce":"Laitue",
"pickle":"Cornichon",
"tomato":"Tomate",
"sauce":"sauce",
"pumpkin":"Citrouille",
"pumpkin_seed":"Graine de citrouille",
"corn":"Maïs",
"popcorn":"Popcorn",
"corn_seed":"Semence de maïs",
"potato":"Pomme de terre",
"baked_potato":"Pomme de terre au four",
"mashed_potato":"Purée",
"potato_seed":"Semence de pomme de terre",
"root":"Racine",
"fiber":"Fibre",
"yeast":"Levure",
"bread":"Pain",
"toast":"Griller",
"gingerbread":"Pain d'épice",
"crumb":"Miette",
"baked_batter":"Pâte au four",
"wheat":"Blé",
"candy":"Bonbons",
"coffee_bean":"Grain de café",
"coffee_ground":"Café moulu",
"nut":"Noix",
"nut_meat":"Viande de noix",
"nut_butter":"Beurre de noisette",
"jelly":"Gelée",
"baking_soda":"Bicarbonate de soude",
"yogurt":"Yaourt",
"frozen_yogurt":"Yaourt glacé",
"ice_cream":"Glace",
"cream":"Crème",
"beans":"Haricots",
"dry_ice":"Glace carbonique",
"nitrogen_ice":"Glace à l'azote",
"particleboard":"Panneaux de particules",
"skin":"Peau",
"hair":"Cheveux",
"alcohol":"Alcool",
"alcohol_gas":"Gaz alcoolisé",
"basalt":"Basalte",
"tuff":"Tuf",
"molten_tuff":"Tuf fondu",
"soap":"Savon",
"bleach":"Eau de Javel",
"chlorine":"Chlore",
"liquid_chlorine":"Chlore liquide",
"dye":"Colorant",
"ink":"Encre",
"mercury":"Mercure",
"mercury_gas":"Gaz mercure",
"solid_mercury":"Mercure solide",
"blood":"Sang",
"vaccine":"Vaccin",
"antibody":"Anticorps",
"infection":"Infection",
"poison":"Poison",
"poison_gas":"Gaz empoisonné",
"poison_ice":"Glace empoisonnée",
"antidote":"Antidote",
"tea":"Thé",
"coffee":"Café",
"honey":"Chéri",
"sap":"Sève",
"amber":"Ambre",
"caramel":"Caramel",
"molasses":"Mélasse",
"ketchup":"Ketchup",
"mayo":"Mayo",
"melted_chocolate":"Chocolat fondu",
"liquid_hydrogen":"Hydrogène liquide",
"liquid_oxygen":"Oxygène liquide",
"liquid_nitrogen":"L'azote liquide",
"liquid_helium":"Hélium liquide",
"sodium":"Sodium",
"molten_sodium":"Sodium fondu",
"sodium_gas":"Gaz sodique",
"calcium":"Calcium",
"molten_calcium":"Calcium fondu",
"limestone":"Calcaire",
"quicklime":"Chaux vive",
"slaked_lime":"Chaux",
"thermite":"Thermite",
"molten_thermite":"Thermite fondue",
"slag":"Scories",
"amalgam":"Amalgame",
"molten_aluminum":"Aluminium fondu",
"molten_zinc":"Zinc fondu",
"neon":"Néon",
"liquid_neon":"Néon liquide",
"smog":"Brouillard de fumée",
"stench":"Puanteur",
"liquid_stench":"Puanteur liquide",
"fragrance":"Fragrance",
"perfume":"Parfum",
"cyanide":"Cyanure",
"cyanide_gas":"Gaz cyanure",
"ozone":"Ozone",
"cloud":"Nuage",
"rain_cloud":"Nuage de pluie",
"snow_cloud":"Nuage de neige",
"hail_cloud":"Nuage de grêle",
"thunder_cloud":"Nuage d'orage",
"acid_cloud":"Nuage acide",
"pyrocumulus":"Pyrocumulus",
"fire_cloud":"Nuage de feu",
"color_smoke":"Fumée de couleur",
"spray_paint":"Peinture en aérosol",
"led_r":"Led r",
"led_g":"Led g",
"led_b":"Led b",
"sulfur":"Soufre",
"molten_sulfur":"Soufre fondu",
"sulfur_gas":"Gaz sulfureux",
"copper_sulfate":"Sulfate de cuivre",
"snake":"Serpent",
"loopy":"En boucle",
"warp":"Chaîne",
"radiation":"Radiation",
"rad_steam":"Vapeur de rayonnement",
"rad_cloud":"nuage de rayonnement",
"fallout":"Tomber",
"neutron":"Neutron",
"proton":"Proton",
"electric":"Électrique",
"uranium":"Uranium",
"molten_uranium":"Uranium fondu",
"diamond":"diamant",
"gold_coin":"Pièce d'or",
"rust":"Rouiller",
"oxidized_copper":"Cuivre oxydé",
"alga":"",
"metal_scrap":"Ferraille",
"glass_shard":"Éclat de verre",
"rad_shard":"Éclat de rayonnement",
"brick_rubble":"Décombres de briques",
"baked_clay":"Terre cuite",
"clay_shard":"Éclat d'argile",
"porcelain_shard":"Éclat de porcelaine",
"feather":"Plume",
"confetti":"Confettis",
"glitter":"Paillettes",
"bead":"Perle",
"color_sand":"Sable de couleur",
"borax":"Borax",
"epsom_salt":"Sel d'Epsom",
"potassium_salt":"Sel de potassium",
"sodium_acetate":"L'acétate de sodium",
"lightning":"Foudre",
"bless":"Bénir",
"god_ray":"Dieu rayon",
"heat_ray":"Rayon de chaleur",
"explosion":"Explosion",
"n_explosion":"N explosion",
"supernova":"Supernova",
"pop":"Populaire",
"cook":"Cuisiner",
"incinerate":"Incinérer",
"room_temp":"Température ambiante",
"positron":"Positron",
"tnt":"Tnt",
"c4":"C4",
"grenade":"Grenade",
"dynamite":"Dynamiter",
"gunpowder":"Poudre à canon",
"ember":"Braise",
"firework":"Feu d'artifice",
"fw_ember":"Braise de feu d'artifice",
"nuke":"Nucléaire",
"h_bomb":"Bombe H",
"dirty_bomb":"Bombe sale",
"emp_bomb":"Bombe Emp",
"nitro":"Nitro",
"greek_fire":"Feu grec",
"fireball":"Boule de feu",
"rocket":"Fusée",
"sticky_bomb":"Bombe collante",
"cold_bomb":"Bombe froide",
"hot_bomb":"Bombe chaude",
"electro_bomb":"Bombe électro",
"water_bomb":"Bombe à eau",
"antimatter_bomb":"Bombe antimatière",
"party_popper":"Bombe de table",
"flashbang":"Flashbang",
"flash":"Éclair",
"smoke_grenade":"Grenade fumigène",
"landmine":"Mine terrestre",
"cluster_bomb":"Bombe à fragmentation",
"armageddon":"Armageddon",
"tesla_coil":"Bobine Tesla",
"light_bulb":"Ampoule",
"shocker":"Choc",
"pressure_plate":"Plaque de pression",
"primordial_soup":"Soupe primordiale",
"molten_slag":"Scories fondues",
"molten_dirt":"Saleté fondue",
"debug":"Déboguer",
"prop":"Soutenir",
"salt_ice":"Glace salée",
"sugar_ice":"Glace au sucre",
"seltzer_ice":"Glace à l'eau gazeuse",
"dirty_ice":"Glace sale",
"pool_ice":"Glace de piscine",
"blood_ice":"Glace de sang",
"antibody_ice":"Glace d'anticorps",
"infection_ice":"Glace infectieuse",
"unknown":"Inconnu",
"slime_ice":"glace visqueuse",
"antiice":"Antiquité",
"ammonia_ice":"Glace à l'ammoniac",
"liquid_propane":"Propane liquide",
"methane_ice":"Glace au méthane",
"molten_brick":"Brique fondue",
"acid_ice":"Glace acide",
"soda_ice":"Glace gazeuse",
"molten_steel":"Acier fondu",
"molten_brass":"Laiton fondu",
"molten_bronze":"Bronze fondu",
"molten_sterling":"Sterling fondu",
"molten_rose_gold":"Or rose fondu",
"molten_purple_gold":"Or violet fondu",
"molten_blue_gold":"Or bleu fondu",
"molten_electrum":"Électrum fondu",
"molten_pyrite":"Pyrite fondue",
"broth_ice":"Bouillon de glace",
"frozen_vinegar":"Vinaigre glacé",
"sauce_ice":"Glace à sauce",
"alcohol_ice":"Glace alcoolisée",
"bleach_ice":"Glace décolorée",
"chlorine_ice":"Glace au chlore",
"frozen_ink":"Encre gelée",
"tea_ice":"Glace au thé",
"coffee_ice":"Glace au café",
"hydrogen_ice":"Glace à l'hydrogène",
"oxygen_ice":"Glace à l'oxygène",
"molten_amalgam":"Amalgame fondu",
"neon_ice":"Glace au néon",
"cyanide_ice":"Glace au cyanure",
"molten_copper_sulfate":"Sulfate de cuivre fondu",
"molten_alga":"Algue fondue",
"molten_metal_scrap":"Ferraille de métal en fusion",
"molten_borax":"Borax fondu",
"molten_epsom_salt":"Sel d'Epsom fondu",
"molten_potassium_salt":"Sel de potassium fondu",
"molten_sodium_acetate":"Acétate de sodium fondu",
"frozen_nitro":"Nitro congelé"
}