{
"#lang.name": "Polski",
"#lang.credit": "ggod, _ilikepizza_",
"land":"teren",
"liquids":"płyny",
"life":"życie",
"powders":"prochy",
"solids":"ciała_stałe",
"energy":"energia",
"weapons":"bronie",
"gases":"gazy",
"food":"jedzenie", 
"machines":"maszyny",
"special":"specjalne",
"other":"inne",
"heat":"ciepło",
"cool":"zimno",
"erase":"wymaż",
"drag":"przenieś",
"pick":"wybierz",
"mix":"mieszaj",
"lookup":"wyszukaj",
"shock":"elektryczność",
"paint":"farba",
"sand":"piasek",
"water":"woda",
"salt_water":"słona_woda",
"sugar_water":"słodka_woda",
"seltzer":"woda_gazowana",
"dirty_water":"brudna_woda",
"pool_water":"woda_chlorowa",
"dirt":"ziemia",
"mud":"błoto",
"wet_sand":"mokry_piasek",
"rock":"kamień",
"rock_wall":"skała",
"mudstone":"mułowiec",
"packed_sand":"zbity_piasek",
"plant":"roślina",
"dead_plant":"martwa_roślina",
"frozen_plant":"zamrożona_roślina",
"grass":"trawa",
"algae":"glony",
"concrete":"beton",
"wall":"ściana",
"fire":"ogień",
"bomb":"bomba",
"steam":"para",
"ice":"lód",
"rime":"szron",
"snow":"śnieg",
"slush":"błoto_pośniegowe",
"packed_snow":"zbity_śnieg",
"wood":"drewno",
"smoke":"dym",
"magma":"magma",
"plasma":"plazma",
"cold_fire":"zimny_ogień",
"glass":"szkło",
"molten_glass":"stopione_szkło",
"molten_rad_glass":"stopione_radioaktywne_szkło",
"rad_glass":"radioaktywne_szkło",
"meat":"mięso",
"rotten_meat":"zgniłe_mięso",
"cooked_meat":"ugotowane_mięso",
"frozen_meat":"zamrożone_mięso",
"salt":"sól",
"molten_salt":"stopiona_sól",
"sugar":"cukier",
"flour":"mąka",
"wire":"kabel",
"battery":"bateria",
"cloner":"kloner",
"sensor":"sensor",
"heater":"grzejnik",
"cooler":"chłodnica",
"random":"losowy",
"image":"obraz",
"unpaint":"odmaluj",
"uncharge":"odładuj",
"unburn":"wygaś",
"smash":"zmiażdż",
"filler":"wypełniacz",
"lattice":"krata",
"gravel":"żwir",
"slime":"szlam",
"cement":"cement",
"dust":"pył",
"void":"nicość",
"sun":"słońce",
"cell":"komórka",
"cancer":"rak",
"dna":"dna",
"plague":"plaga",
"worm":"robal",
"frozen_worm":"zamrożony_robal",
"flea":"pchła",
"termite":"termit",
"ant":"mrówka",
"fly":"mucha",
"firefly":"świetlik",
"hive":"ul",
"bee":"pszczoła",
"stink_bug":"pluskwa",
"dead_bug":"martwy_robal",
"human":"człowiek",
"body":"ciało",
"head":"głowa",
"bird":"ptak",
"rat":"szczur",
"frog":"żaba",
"frozen_frog":"zamrożona_żaba",
"tadpole":"kijanka",
"fish":"ryba",
"frozen_fish":"zamrożona_ryba",
"slug":"pomrowik",
"snail":"ślimak",
"burner":"palnik",
"superheater":"supergrzejnik",
"freezer":"zamrażarka",
"pipe":"rura",
"pipe_wall":"ściana_rury",
"ewall":"ściana_elektryczna",
"torch":"pochodnia",
"spout":"kran",
"udder":"wymię",
"bone_marrow":"szpik",
"bone":"kość",
"balloon":"balon",
"antipowder":"antyproszek",
"antimolten":"antystopione",
"antifire":"antyogień",
"antifluid":"antypłyn",
"antigas":"antygaz",
"vertical":"pionowe",
"horizontal":"poziome",
"ash":"popiół",
"molten_ash":"stopiony_popiół",
"light":"światło",
"liquid_light":"płynne_światło",
"laser":"laser",
"ball":"piłka",
"pointer":"wskaźnik",
"charcoal":"węgiel_drzewny",
"tinder":"tinder",
"sawdust":"trociny",
"hail":"grad",
"hydrogen":"wodór",
"oxygen":"tlen",
"nitrogen":"azot",
"helium":"hel",
"anesthesia":"anestezja",
"ammonia":"amoniak",
"liquid_ammonia":"płynny_amoniak",
"carbon_dioxide":"dwutlenek węgla",
"oil":"olej",
"lamp_oil":"nafta",
"propane":"propan",
"methane":"metan",
"liquid_methane":"ciekły_metan",
"stained_glass":"kolorowe_szkło",
"molten_stained_glass":"stopione_kolorowe_szkło",
"art":"sztuka",
"rainbow":"tęcza",
"static":"szum",
"border":"bariera",
"clay":"glina",
"clay_soil":"gleba_gliniasta",
"brick":"cegły",
"ruins":"ruiny",
"porcelain":"porcelana",
"sapling":"sadzonka",
"pinecone":"szyszka",
"evergreen":"igły",
"cactus":"kaktus",
"seeds":"nasiona",
"grass_seed":"nasiona_trawy",
"wheat_seed":"nasiona_pszenicy",
"straw":"słoma",
"paper":"papier",
"pollen":"pyłek_kwiatowy",
"flower_seed":"nasiona_kwiatów",
"pistil":"słupek",
"petal":"płatek",
"tree_branch":"gałęź",
"vine":"winorośl",
"bamboo_plant":"sadzonka_bambusu",
"foam":"piana",
"bubble":"bańka",
"acid":"kwas",
"neutral_acid":"obojętny_kwas",
"acid_gas":"gaz_kwasowy",
"glue":"klej",
"soda":"napój_gazowany",
"gray_goo":"szara_breja",
"malware":"złośliwe_oprogramowanie",
"ecloner":"ekloner",
"slow_cloner":"powolny_kloner",
"clone_powder":"przoszek_kloner",
"floating_cloner":"unoszący_kloner",
"virus":"wirus",
"ice_nine":"ice_nine",
"strange_matter":"materia_dziwna",
"permafrost":"zmarzlina",
"melted_butter":"stopione_masło",
"melted_cheese":"stopiony_ser",
"mushroom_spore":"zarodnik",
"mushroom_stalk":"trzon_grzyba",
"mushroom_gill":"blaszki_grzyba",
"mushroom_cap":"kapelusz_grzyba",
"hyphae":"strzępki",
"mycelium":"grzybnia",
"mulch":"ściółka",
"ant_wall":"mrowisko",
"lichen":"porost",
"antimatter":"antymateria",
"plastic":"plastik",
"molten_plastic":"stopiony_plastik",
"cellulose":"celuloza",
"wax":"wosk",
"melted_wax":"stopiony_wosk",
"incense":"kadzidło",
"fuse":"bezpiecznik",
"dioxin":"dioksyna",
"insulation":"izolacja",
"sponge":"gąbka",
"bamboo":"bambus",
"iron":"żelazo",
"copper":"miedź",
"gold":"złoto",
"steel":"stal",
"nickel":"nikiel",
"zinc":"cynk",
"silver":"srebro",
"tin":"cyna",
"lead":"ołów",
"aluminum":"aluminium",
"tungsten":"wolfram",
"molten_tungsten":"stopiony_wolfram",
"brass":"mosiądz",
"bronze":"brąz",
"sterling":"sterling",
"gallium":"gal",
"molten_gallium":"stopiony_gal",
"gallium_gas":"gaz_galowy",
"rose_gold":"różowe_złoto",
"purple_gold":"fioletowe_złoto",
"blue_gold":"niebieskie_złoto",
"electrum":"elektrum",
"pyrite":"piryt",
"solder":"lut",
"molten_copper":"stopiona_miedź",
"molten_gold":"stopione_złoto",
"molten_silver":"stopione_srebro",
"molten_iron":"stopione_żelazo",
"molten_nickel":"stopiony_nikiel",
"molten_tin":"stopiona_cyna",
"molten_lead":"stopiony_ołów",
"molten_solder":"stopiony_lut",
"juice":"sok",
"juice_ice":"lód_sokowy",
"broth":"wywar",
"milk":"mleko",
"chocolate_milk":"mleko_czekoladowe",
"fruit_milk":"mleko_owocowe",
"pilk":"mlepsi",
"eggnog":"egg_nog",
"egg":"jajko",
"yolk":"żółtko",
"hard_yolk":"twarde_żółtko",
"nut_milk":"mleko_orzechowe",
"dough":"ciasto",
"batter":"rzadkie_ciasto",
"homunculus":"homunkulus",
"butter":"masło",
"cheese":"ser",
"rotten_cheese":"spleśniały_ser",
"chocolate":"czekolada",
"grape":"winogrono",
"vinegar":"ocet",
"herb":"zioła",
"lettuce":"sałata",
"pickle":"ogórek_konserwowy",
"tomato":"pomidor",
"sauce":"sos",
"pumpkin":"dynia",
"pumpkin_seed":"pestki_dyni",
"corn":"kukurydza",
"popcorn":"popcorn",
"corn_seed":"ziarno_kukurydzy",
"potato":"ziemniak",
"baked_potato":"pieczony_ziemniak",
"mashed_potato":"puree_ziemniaczane",
"potato_seed":"nasiona_ziemniaków",
"root":"korzeń",
"fiber":"błonnik",
"yeast":"drożdże",
"bread":"chleb",
"toast":"tost",
"gingerbread":"piernik",
"crumb":"okruch",
"baked_batter":"pieczone_ciasto",
"wheat":"pszenica",
"candy":"cukierek",
"coffee_bean":"ziarno_kawy",
"coffee_ground":"mielona_kawa",
"nut":"orzech",
"nut_meat":"miąższ_orzecha",
"nut_butter":"masło_orzechowe",
"jelly":"galaretka",
"baking_soda":"proszek_do_pieczenia",
"yogurt":"jogurt",
"frozen_yogurt":"mrożony_jogurt",
"ice_cream":"lody",
"cream":"śmietanka",
"beans":"fasola",
"dry_ice":"suchy lód",
"nitrogen_ice":"stały_azot",
"particleboard":"płyta_wiórowa",
"skin":"skóra",
"hair":"włosy",
"alcohol":"alkohol",
"alcohol_gas":"gaz_alkoholowy",
"basalt":"bazalt",
"tuff":"tuf",
"molten_tuff":"stopiony_tuf",
"soap":"mydło",
"bleach":"wybielacz",
"chlorine":"chlor",
"liquid_chlorine":"ciekły_chlor",
"dye":"barwnik",
"ink":"tusz",
"mercury":"rtęć",
"mercury_gas":"gaz_rtęciowy",
"solid_mercury":"stała_rtęć",
"blood":"krew",
"vaccine":"szczepionka",
"antibody":"przeciwciała",
"infection":"infekcja",
"poison":"trucizna",
"poison_gas":"trujący_gaz",
"poison_ice":"trujący_lód",
"antidote":"antidotum",
"tea":"herbata",
"coffee":"kawa",
"honey":"miód",
"sap":"sok_drzewny",
"amber":"bursztyn",
"caramel":"karmel",
"molasses":"melasa",
"ketchup":"ketchup",
"mayo":"majonez",
"melted_chocolate":"stopiona_czekolada",
"liquid_hydrogen":"ciekły_wodór",
"liquid_oxygen":"ciekły_tlen",
"liquid_nitrogen":"ciekły_azot",
"liquid_helium":"ciekły_hel",
"sodium":"sód",
"molten_sodium":"stopiony_sód",
"sodium_gas":"gaz_sodowy",
"calcium":"wapń",
"molten_calcium":"stopiony_wapń",
"limestone":"wapień",
"quicklime":"wapno_palone",
"slaked_lime":"wapno_gaszone",
"thermite":"ferrmit",
"molten_thermite":"stopiony_ferrmit",
"slag":"żużel",
"amalgam":"amalgamat",
"molten_aluminum":"stopiony_glin",
"molten_zinc":"stopiony_cynk",
"neon":"neon",
"liquid_neon":"płynny_neon",
"smog":"smog",
"stench":"smród",
"liquid_stench":"ciekły_smród",
"fragrance":"woń",
"perfume":"perfumy",
"cyanide":"cyjanek",
"cyanide_gas":"gaz_cyjanowy",
"ozone":"ozon",
"cloud":"chmura",
"rain_cloud":"chmura_deszczowa",
"snow_cloud":"chmura_śniegu",
"hail_cloud":"chmura_gradowa",
"thunder_cloud":"chmura_burzowa",
"acid_cloud":"chmura_kwasu",
"pyrocumulus":"flammagenitus",
"fire_cloud":"chmura_ognia",
"color_smoke":"kolorowy_dym",
"spray_paint":"farma_w_spreju",
"led_r":"czerwony_led",
"led_g":"zielony_led",
"led_b":"niebieski_led",
"sulfur":"siarka",
"molten_sulfur":"stopiona_siarka",
"sulfur_gas":"gaz_siarkowy",
"copper_sulfate":"siarczan_miedzi",
"snake":"wąż",
"loopy":"zakręcony",
"warp":"wir",
"radiation":"promieniowanie",
"rad_steam":"radioaktywna_para",
"rad_cloud":"radioaktywna_chmura",
"fallout":"opad_radioaktywny",
"neutron":"neutron",
"proton":"proton",
"electric":"elektryczność",
"uranium":"uran",
"molten_uranium":"stopiony_uran",
"diamond":"diament",
"gold_coin":"złota_moneta",
"rust":"rdza",
"oxidized_copper":"utleniona_miedź",
"alga":"alga",
"metal_scrap":"kawałki_metalu",
"glass_shard":"kawałki_szkła",
"rad_shard":"kawałki_radioaktywnego_szkła",
"brick_rubble":"gruz",
"baked_clay":"pieczona_glina",
"clay_shard":"kawałki_gliny",
"porcelain_shard":"kawałki_porcelany",
"feather":"pióro",
"confetti":"konfetti",
"glitter":"brokat",
"bead":"koralik",
"color_sand":"kolorowy_piasek",
"borax":"boraks",
"epsom_salt":"sól_epsom",
"potassium_salt":"sól_potasowa",
"sodium_acetate":"octan_sodu",
"lightning":"błyskawica",
"bless":"błogosławienie",
"god_ray":"boski_promień",
"heat_ray":"promień_ciepła",
"explosion":"eksplozja",
"n_explosion":"wybuch_nuklearny",
"supernova":"supernowa",
"pop":"pop",
"cook":"ugotuj",
"incinerate":"spal",
"room_temp":"temperatura_pokojowa",
"positron":"pozyton",
"tnt":"tnt",
"c4":"c4",
"grenade":"granat",
"dynamite":"dynamit",
"gunpowder":"proch_strzelniczy",
"ember":"niedopałek",
"firework":"fajerwerk",
"fw_ember":"żar_fajerwerków",
"nuke":"bomba_atomowa",
"h_bomb":"bomba_wodorowa",
"dirty_bomb":"brudna_bomba",
"emp_bomb":"bomba_elektromagnetyczna",
"nitro":"nitrogliceryna",
"greek_fire":"ogień_grecki",
"fireball":"kula_ognia",
"rocket":"rakieta",
"sticky_bomb":"klejąca_bomba",
"cold_bomb":"zimna_bomba",
"hot_bomb":"gorąca_bomba",
"electro_bomb":"elektro_bomba",
"water_bomb":"bomba_wodna",
"antimatter_bomb":"bomba_antymateryjna",
"party_popper":"pukawka",
"flashbang":"flashbang",
"flash":"błysk",
"smoke_grenade":"granat_dymowy",
"landmine":"mina",
"cluster_bomb":"bomba_kasetowa",
"armageddon":"armagedon",
"tesla_coil":"cewka_tesli",
"light_bulb":"żarówka",
"shocker":"wstrząsacz",
"pressure_plate":"płytka_naciskowa",
"primordial_soup":"zupa_pierwotna",
"molten_slag":"stopiony_żużel",
"molten_dirt":"stopiona_ziemia",
"debug":"debug",
"prop":"właściwość",
"salt_ice":"słony_lód",
"sugar_ice":"słodki_lód",
"seltzer_ice":"gazowany_lód",
"dirty_ice":"brudny_lód",
"pool_ice":"chlorowy_lód",
"blood_ice":"lód_krwi",
"antibody_ice":"zamrożone_przeciwciała",
"infection_ice":"lód_infekcji",
"unknown":"nieznany",
"slime_ice":"lód_szlamowy",
"antiice":"antylód",
"ammonia_ice":"stały_amoniak",
"liquid_propane":"ciekły_propan",
"methane_ice":"lód_metanowy",
"molten_brick":"stopione_cegły",
"acid_ice":"kwasowy_lód",
"soda_ice":"lód_napoju_gazowanego",
"molten_steel":"stopiona_stal",
"molten_brass":"stopiony_mosiądz",
"molten_bronze":"stopiony_brąz",
"molten_sterling":"stopiony_sterling",
"molten_rose_gold":"stopione_różowe_złoto",
"molten_purple_gold":"stopione_fioletowe_złoto",
"molten_blue_gold":"stopione_niebieskie_złoto",
"molten_electrum":"stopione_elektrum",
"molten_pyrite":"stopiony_piryt",
"broth_ice":"lód_rosołowy",
"frozen_vinegar":"zamrożony_ocet",
"sauce_ice":"lód_sosowy",
"alcohol_ice":"lód_alkoholowy",
"bleach_ice":"lód_wybielaczowy",
"chlorine_ice":"lód_chlorowy",
"frozen_ink":"zamrożony_tusz",
"tea_ice":"lód_herbaciany",
"coffee_ice":"lód_kawowy",
"hydrogen_ice":"stały_wodór",
"oxygen_ice":"stały_tlen",
"molten_amalgam":"stopiony_amalgamat",
"neon_ice":"lód_neonowy",
"cyanide_ice":"lód_cyjanowy",
"molten_copper_sulfate":"stopiony_siarczan_miedzi",
"molten_alga":"stopione_AlGa",
"molten_metal_scrap":"stopione_kawałki_metalu",
"molten_borax":"stopiony_boraks",
"molten_epsom_salt":"stopiona_sól_epsom",
"molten_potassium_salt":"stopiona_sól_potasowa",
"molten_sodium_acetate":"stopiony_octan_sodu",
"frozen_nitro":"zamrożona_nitrogliceryna"
}