{
"#lang.name": "Português (Brasil)",
"#lang.credit": "stefanblox, _mochabun., clide4",
"land":"terra",
"liquids":"líquidos",
"life":"vida",
"powders":"pós",
"solids":"solidos",
"energy":"energia",
"weapons":"armas",
"gases":"gases",
"food":"comidas",
"machines":"máquinas",
"special":"especiais",
"other":"outros",
"heat":"calor",
"cool":"esfriar",
"erase":"apagar",
"drag":"arrastar",
"pick":"escolher",
"mix":"misturar",
"lookup":"procurar",
"shock":"choque",
"paint":"pintar",
"sand":"areia",
"water":"água",
"salt_water":"água_com_sal",
"sugar_water":"água_com_açucar",
"seltzer":"água_com_gas",
"dirty_water":"água_suja",
"pool_water":"água_de_piscina",
"dirt":"terra",
"mud":"lama",
"wet_sand":"areia_molhada",
"rock":"pedra",
"rock_wall":"parede_de_pedra",
"mudstone":"lamito",
"packed_sand":"areia_compactada",
"plant":"planta",
"dead_plant":"planta_morta",
"frozen_plant":"planta_congelada",
"grass":"grama",
"algae":"algas",
"concrete":"concreto",
"wall":"parede",
"fire":"fogo",
"bomb":"bomba",
"steam":"vapor",
"ice":"gelo",
"rime":"rima",
"snow":"neve",
"slush":"lama_aquosa",
"packed_snow":"neve_compactada",
"wood":"madeira",
"smoke":"fumaça",
"magma":"magma",
"plasma":"plasma",
"cold_fire":"fogo_frio",
"glass":"vidro",
"molten_glass":"vidro_fundido",
"molten_rad_glass":"vidro_rad_fundido",
"rad_glass":"vidro_rad",
"meat":"carne",
"rotten_meat":"carne_apodrecida",
"cooked_meat":"carne_cozida",
"frozen_meat":"carne_congelada",
"salt":"sal",
"molten_salt":"sal_fundido",
"sugar":"açucar",
"flour":"farinha",
"wire":"fio",
"battery":"bateria",
"cloner":"clonador",
"sensor":"sensor",
"heater":"aquecedor",
"cooler":"resfriador",
"random":"aleatorio",
"image":"imagem",
"unpaint":"despintar",
"uncharge":"descarregar",
"unburn":"desqueimar",
"smash":"esmagar",
"filler":"enchimento",
"lattice":"treliça",
"gravel":"cascalho",
"slime":"limo",
"cement":"cimento",
"dust":"pó",
"void":"vazio",
"sun":"sol",
"cell":"celula",
"cancer":"cancer",
"dna":"dna",
"plague":"praga",
"worm":"minhoca",
"frozen_worm":"minhoca_congelada",
"flea":"pulga",
"termite":"cupim",
"ant":"formiga",
"fly":"mosca",
"firefly":"borboleta",
"hive":"colmeia",
"bee":"abelha",
"stink_bug":"percevejo",
"dead_bug":"inseto_morto",
"human":"humano",
"body":"corpo",
"head":"cabeça",
"bird":"passaro",
"rat":"rato",
"frog":"sapo",
"frozen_frog":"sapo_congelado",
"tadpole":"girino",
"fish":"peixe",
"frozen_fish":"peixe_congelado",
"slug":"lesma",
"snail":"lesma",
"burner":"queimador",
"superheater":"superaquecedor",
"freezer":"congelador",
"pipe":"cano",
"pipe_wall":"parede_do_tubo",
"ewall":"parede_eletronica",
"torch":"tocha",
"spout":"bico",
"udder":"ubere",
"bone_marrow":"medula_ossea",
"bone":"osso",
"balloon":"balao",
"antipowder":"antipó",
"antimolten":"antifundido",
"antifire":"antifogo",
"antifluid":"antifluido",
"antigas":"antigas",
"vertical":"vertical",
"horizontal":"horizontal",
"ash":"cinzas",
"molten_ash":"cinza_derretida",
"light":"luz",
"liquid_light":"luz_liquida",
"laser":"laser",
"ball":"bola",
"pointer":"ponteiro",
"charcoal":"carvão",
"tinder":"inflamavel",
"sawdust":"serragem",
"hail":"granizo",
"hydrogen":"hidrogenio",
"oxygen":"oxigenio",
"nitrogen":"nitrogenio",
"helium":"hélio",
"anesthesia":"anestesia",
"ammonia":"amônia",
"liquid_ammonia":"amônia_liquida",
"carbon_dioxide":"dioxido_de_carbono",
"oil":"oleo",
"lamp_oil":"oleo_de_lampada",
"propane":"propano",
"methane":"metano",
"liquid_methane":"metano_liquido",
"stained_glass":"vidro_sujo",
"molten_stained_glass":"vidro_sujo_fundido",
"art":"arte",
"rainbow":"arco_iris",
"static":"estatico",
"border":"borda",
"clay":"argila",
"clay_soil":"solo_de_argila",
"brick":"tijolo",
"ruins":"ruinas",
"porcelain":"porcelana",
"sapling":"muda",
"pinecone":"pinha",
"evergreen":"perene",
"cactus":"cacto",
"seeds":"sementes",
"grass_seed":"semente_de_grama",
"wheat_seed":"semente_de_trigo",
"straw":"palha",
"paper":"papel",
"pollen":"polen",
"flower_seed":"semente_de_flor",
"pistil":"pistilo",
"petal":"petala",
"tree_branch":"galho_de_arvore",
"vine":"videira",
"bamboo_plant":"planta_de_bambu",
"foam":"espuma",
"bubble":"bolha",
"acid":"acido",
"neutral_acid":"acido_neutro",
"acid_gas":"gas_acido",
"glue":"cola",
"soda":"refrigerante",
"gray_goo":"gosma_cinza",
"malware":"malware",
"ecloner":"clonador_eletrico",
"slow_cloner":"clonador_devagar",
"clone_powder":"clone_de_po",
"floating_cloner":"cloner_voador",
"virus":"virus",
"ice_nine":"gelo_nove",
"strange_matter":"materia_estranha",
"permafrost":"permafrost",
"melted_butter":"manteiga_derretida",
"melted_cheese":"queijo_derretido",
"mushroom_spore":"esporo_de_cogumelo",
"mushroom_stalk":"talo_de_cogumelo",
"mushroom_gill":"branquia_de_cogumelo",
"mushroom_cap":"mushroom_cap",
"hyphae":"hifas",
"mycelium":"micelio",
"mulch":"abudo",
"ant_wall":"parede_de_formiga",
"lichen":"liquen",
"antimatter":"antimateria",
"plastic":"plastico",
"molten_plastic":"plastico_fundido",
"cellulose":"celulose",
"wax":"cera",
"melted_wax":"cera_derretida",
"incense":"incenso",
"fuse":"fusivel",
"dioxin":"dioxina",
"insulation":"isolamento",
"sponge":"esponja",
"bamboo":"bambu",
"iron":"ferro",
"copper":"cobre",
"gold":"ouro",
"steel":"aço",
"nickel":"niquel",
"zinc":"zinco",
"silver":"prata",
"tin":"estanho",
"lead":"chumbo",
"aluminum":"aluminio",
"tungsten":"tungstenio",
"molten_tungsten":"tungstenio_fundido",
"brass":"latao",
"bronze":"bronze",
"sterling":"esterlino",
"gallium":"galio",
"molten_gallium":"galio_fundido",
"gallium_gas":"gas_de_galio",
"rose_gold":"ouro_rosa",
"purple_gold":"ouro_roxo",
"blue_gold":"ouro_azul",
"electrum":"eletro",
"pyrite":"pirita",
"solder":"solda",
"molten_copper":"cobre_fundido",
"molten_gold":"ouro_fundido",
"molten_silver":"prata_fundida",
"molten_iron":"ferro_fundido",
"molten_nickel":"niquel_fundido",
"molten_tin":"estanho_fundido",
"molten_lead":"chumbo_fundido",
"molten_solder":"solda_fundida",
"juice":"suco",
"juice_ice":"suco_de_gelo",
"broth":"caldo",
"milk":"leite",
"chocolate_milk":"achocolatado",
"fruit_milk":"leite_de_frutas",
"pilk":"leite_com_refrigerante",
"eggnog":"gemada",
"egg":"ovo",
"yolk":"gema",
"hard_yolk":"gema_dura",
"nut_milk":"leite_de_nozes",
"dough":"massa",
"batter":"massa_de_bolo",
"homunculus":"homúnculo",
"butter":"manteiga",
"cheese":"queijo",
"rotten_cheese":"queijo_podre",
"chocolate":"chocolate",
"grape":"uva",
"vinegar":"vinagre",
"herb":"erva",
"lettuce":"alface",
"pickle":"picles",
"tomato":"tomate",
"sauce":"molho",
"pumpkin":"abóbora",
"pumpkin_seed":"semente_de_abóbora",
"corn":"milho",
"popcorn":"pipoca",
"corn_seed":"semente_de_milho",
"potato":"batata",
"baked_potato":"batata_assada",
"mashed_potato":"purê_de_batata",
"potato_seed":"semente_de_batata",
"root":"raiz",
"fiber":"fibra",
"yeast":"fermento",
"bread":"pão",
"toast":"torrada",
"gingerbread":"pão_de_gengibre",
"crumb":"migalha",
"baked_batter":"massa_assada",
"wheat":"trigo",
"candy":"doces",
"coffee_bean":"grão_de_café",
"coffee_ground":"café_em_pó",
"nut":"nozes",
"nut_meat":"carne_de_nozes",
"nut_butter":"manteiga_de_nozes",
"jelly":"geleia",
"baking_soda":"bicarbonato_de_sódio",
"yogurt":"iogurte",
"frozen_yogurt":"iogurte_congelado",
"ice_cream":"sorvete",
"cream":"creme",
"beans":"feijão",
"dry_ice":"gelo_seco",
"nitrogen_ice":"gelo_de_nitrogênio",
"particleboard":"painel_de_partículas",
"skin":"pele",
"hair":"cabelo",
"alcohol":"álcool",
"alcohol_gas":"gás_de_ácool",
"basalt":"basalto",
"tuff":"tufo",
"molten_tuff":"tufo_derretido",
"soap":"sabão",
"bleach":"água_sanitária",
"chlorine":"cloro",
"liquid_chlorine":"cloro_líquido",
"dye":"tinta",
"ink":"tinta",
"mercury":"mercúrio",
"mercury_gas":"gás_de_mercúrio",
"solid_mercury":"mercúrio_sólido",
"blood":"sangue",
"vaccine":"vacina",
"antibody":"anticorpo",
"infection":"infecção",
"poison":"veneno",
"poison_gas":"gás_de_veneno",
"poison_ice":"gelo_de_veneno",
"antidote":"antídoto",
"tea":"chá",
"coffee":"café_em_pó",
"honey":"mel",
"sap":"seiva",
"amber":"ambar",
"caramel":"caramelo",
"molasses":"melaço",
"ketchup":"ketchup",
"mayo":"maionese",
"melted_chocolate":"chocolate_derretido",
"liquid_hydrogen":"hidrogenio_liquido",
"liquid_oxygen":"oxigenio_liquido",
"liquid_nitrogen":"nitrogenio_liquido",
"liquid_helium":"helio_liquido",
"sodium":"sodio",
"molten_sodium":"sodio_fundido",
"sodium_gas":"gas_sodio",
"calcium":"calcio",
"molten_calcium":"calcio_fundido",
"limestone":"calcario",
"quicklime":"cal_viva",
"slaked_lime":"cal_apagada",
"thermite":"termite",
"molten_thermite":"termite_fundido",
"slag":"escoria",
"amalgam":"amalgama",
"molten_aluminum":"aluminio_fundido",
"molten_zinc":"zinco_fundido",
"neon":"neon",
"liquid_neon":"neon_liquido",
"smog":"nevoeiro_com_fumaça",
"stench":"fedor",
"liquid_stench":"fedor_liquido",
"fragrance":"fragrancia",
"perfume":"perfume",
"cyanide":"cianeto",
"cyanide_gas":"gas_cianeto",
"ozone":"ozonio",
"cloud":"nuvem",
"rain_cloud":"nuvem_de_chuva",
"snow_cloud":"nuvem_de_neve",
"hail_cloud":"nuvem_de_granizo",
"thunder_cloud":"nuvem_de_trovão",
"acid_cloud":"nuvem_de_acido",
"pyrocumulus":"pirocumulo",
"fire_cloud":"nuvem_de_fogo",
"color_smoke":"fumaça_colorida",
"spray_paint":"tinta_spray",
"led_r":"led_r",
"led_g":"led_g",
"led_b":"led_b",
"sulfur":"enxofre",
"molten_sulfur":"enxofre_derretido",
"sulfur_gas":"gas_de_enxofre",
"copper_sulfate":"sulfato_de_cobre",
"snake":"cobra",
"loopy":"maluco",
"warp":"urdidura",
"radiation":"radiação",
"rad_steam":"vapor_radiativo",
"rad_cloud":"nuvem_radioativa",
"fallout":"particulas_radioativas",
"neutron":"nêutron",
"proton":"próton",
"electric":"elétrico",
"uranium":"uranio",
"molten_uranium":"uranio_fundido",
"diamond":"diamante",
"gold_coin":"moeda_dourada",
"rust":"ferrugem",
"oxidized_copper":"cobre_oxidizado",
"alga":"alga",
"metal_scrap":"sucata_metalica",
"glass_shard":"caco_de_vidro",
"rad_shard":"caco_de_vidro_rad",
"brick_rubble":"entulho_de_tijolo",
"baked_clay":"argila_cozida",
"clay_shard":"fragmento_de_argila",
"porcelain_shard":"caco_de_porcelana",
"feather":"pena",
"confetti":"confete",
"glitter":"glitter",
"bead":"miçanga",
"color_sand":"areia_colorida",
"borax":"borax",
"epsom_salt":"sal_epsom",
"potassium_salt":"sal_de_potássio",
"sodium_acetate":"acetato_de_sódio",
"lightning":"relampago",
"bless":"abençoar",
"god_ray":"raio_de_deus",
"heat_ray":"raio_de_calor",
"explosion":"explosão",
"n_explosion":"explosão_nuclear",
"supernova":"supernova",
"pop":"estourar",
"cook":"cozinhar",
"incinerate":"incinerar",
"room_temp":"temperatura_de_quarto",
"positron":"positron",
"tnt":"tnt",
"c4":"c4",
"grenade":"granada",
"dynamite":"dinamite",
"gunpowder":"polvora",
"ember":"brasa",
"firework":"fogos_de_artifício",
"fw_ember":"brasa_fogos_de_artifício",
"nuke":"bomba_nuclear",
"h_bomb":"bomba_de_h",
"dirty_bomb":"bomba_suja",
"emp_bomb":"bomba_emp",
"nitro":"nitroglicerina",
"greek_fire":"fogo_grego",
"fireball":"bola_de_fogo",
"rocket":"foguete",
"sticky_bomb":"bomba_pegajosa",
"cold_bomb":"bomba_fria",
"hot_bomb":"bomba_quente",
"electro_bomb":"bomba_electro",
"water_bomb":"bomba_de_água",
"antimatter_bomb":"bomba_antimateria",
"party_popper":"popper_de_festa",
"flashbang":"granada_de_luz",
"flash":"flash",
"smoke_grenade":"grenada_de_fumaça",
"landmine":"mina_terrestre",
"cluster_bomb":"bomba_coletiva",
"armageddon":"armagedom",
"tesla_coil":"bobina_de_tesla",
"light_bulb":"lampada",
"shocker":"chocador",
"pressure_plate":"placa_de_pressão",
"primordial_soup":"sopa_primordial",
"molten_slag":"escoria_fundida",
"molten_dirt":"terra_fundida",
"debug":"debug",
"prop":"prop",
"salt_ice":"gelo_de_sal",
"sugar_ice":"gelo_de_açúcar",
"seltzer_ice":"gelo_de_água_com_gás",
"dirty_ice":"gelo_sujo",
"pool_ice":"gelo_piscina",
"blood_ice":"gelo_de_sangue",
"antibody_ice":"gelo_anticorpo",
"infection_ice":"gelo_infectado",
"unknown":"desconhecido",
"slime_ice":"gelo_gosmento",
"antiice":"antigelo",
"ammonia_ice":"gelo_de_ammônia",
"liquid_propane":"propano_em_líquido",
"methane_ice":"gelo_de_metâno",
"molten_brick":"tijolo_derretido",
"acid_ice":"gelo_de_ácido",
"soda_ice":"gelo_refrigerante",
"molten_steel":"aço_fundido",
"molten_brass":"latão_fundido",
"molten_bronze":"bronze_fundido",
"molten_sterling":"esterlina_fundida",
"molten_rose_gold":"ouro_rosa_fundido",
"molten_purple_gold":"ouro_roxo_fundido",
"molten_blue_gold":"ouro_azul_fundido",
"molten_electrum":"eletro_fundido",
"molten_pyrite":"pirita_fundida",
"broth_ice":"gelo_caldo",
"frozen_vinegar":"vinagre_congelado",
"sauce_ice":"gelo_molho",
"alcohol_ice":"gelo_alcool",
"bleach_ice":"gelo_agua_sanitaria",
"chlorine_ice":"gelo_cloro",
"frozen_ink":"tinta_congelada",
"tea_ice":"gelo_chá",
"coffee_ice":"gelo_café",
"hydrogen_ice":"gelo_de_hidrogênio",
"oxygen_ice":"gelo_de_oxigênio",
"molten_amalgam":"amalgama_fundida",
"neon_ice":"gelo_de_neôn",
"cyanide_ice":"gelo_de_cianeto",
"molten_copper_sulfate":"sulfato_de_cobre_derretido",
"molten_alga":"alga_fundida",
"molten_metal_scrap":"sucata_derretida",
"molten_borax":"borax_fundido",
"molten_epsom_salt":"sal_epsom_fundido",
"molten_potassium_salt":"sal_de_potassio_fundido",
"molten_sodium_acetate":"acetato_de_sodio_fundido",
"frozen_nitro":"nitroglicerina_congelada"
}