{
"#lang.name": "Русский Язык",
"#lang.credit": "a1ex_v",
"land":"Земля",
"liquids":"Жидкости",
"life":"Жизнь",
"powders":"Порошки",
"solids":"Твёрдые вещества",
"energy":"Энергия",
"weapons":"Оружие",
"gases":"Газы",
"food":"Еда",
"machines":"Механизмы",
"special":"Специальное",
"other":"Другое",
"heat":"Нагреть",
"cool":"Охладить",
"erase":"Стереть",
"drag":"Перетянуть",
"pick":"Взять",
"mix":"Перемешать",
"lookup":"Смотреть",
"shock":"Ток",
"paint":"Покрасить",
"sand":"Песок",
"water":"Вода",
"salt_water":"Солёная вода",
"sugar_water":"Сладкая вода",
"seltzer":"Минералка",
"dirty_water":"Грязная вода",
"pool_water":"Вода из басейна",
"dirt":"Земля",
"mud":"Грязь",
"wet_sand":"Мокрый песок",
"rock":"Камень",
"rock_wall":"Каменная стена",
"mudstone":"Аргиллит",
"packed_sand":"Упакованный песок",
"plant":"Растение",
"dead_plant":"Мёртвое растение",
"frozen_plant":"Замёрзшое растение",
"grass":"Трава",
"algae":"Водоросли",
"concrete":"Бетон",
"wall":"Стена",
"fire":"Огонь",
"bomb":"Бомба",
"steam":"Пар",
"ice":"Лёд",
"rime":"Иний",
"snow":"Снег",
"slush":"Прохладная вода",
"packed_snow":"Упакованный снег",
"wood":"Дерево",
"smoke":"Дым",
"magma":"Магма",
"plasma":"Плазма",
"cold_fire":"Холодный огонь",
"glass":"Стекло",
"molten_glass":"Расплавленное стекло",
"molten_rad_glass":"Расплавленное радиоактивное стекло",
"rad_glass":"Радиоактивное стекло",
"meat":"Мясо",
"rotten_meat":"Сгнившее мясо",
"cooked_meat":"Приготовленное мясо",
"frozen_meat":"Замороженное мясо",
"salt":"Соль",
"molten_salt":"Расплавленная соль",
"sugar":"Сахар",
"flour":"Мука",
"wire":"Провод",
"battery":"Батарея",
"cloner":"Клонер",
"sensor":"Сенсор",
"heater":"Нагреватель",
"cooler":"Охладитель",
"random":"Случайное",
"image":"Изображение",
"unpaint":"Убрать краску",
"uncharge":"Разрядить",
"unburn":"убрать нагар",
"smash":"Разбить",
"filler":"Фильтровать",
"lattice":"решетка",
"gravel":"Гравий",
"slime":"Слайм",
"cement":"Цемент",
"dust":"Пыль",
"void":"Пустота",
"sun":"Солнце",
"cell":"Клетка",
"cancer":"Рак клетки",
"dna":"ДНК",
"plague":"Заражение",
"worm":"Червяк",
"frozen_worm":"Замороженный червяк",
"flea":"Блоха",
"termite":"Термит",
"ant":"Муравей",
"fly":"Муха",
"firefly":"Светлячок",
"hive":"Улий",
"bee":"Пчела",
"stink_bug":"жук-вонючка",
"dead_bug":"мертвый жук",
"human":"Человек",
"body":"Тело",
"head":"Голова",
"bird":"Птица",
"rat":"Крыса",
"frog":"Жаба",
"frozen_frog":"Замороженная жаба",
"tadpole":"головастик",
"fish":"Рыба",
"frozen_fish":"Замороженная рыба",
"slug":"Слизняк",
"snail":"улитка",
"burner":"сжигатель",
"superheater":"супернагреватель",
"freezer":"морозилка",
"pipe":"Труба",
"pipe_wall":"Стенки трубы",
"ewall":"Електронная стенка",
"torch":"факел",
"spout":"росток",
"udder":"вымя",
"bone_marrow":"костная мука",
"bone":"кость",
"balloon":"шарик",
"antipowder":"антипорошок",
"antimolten":"антирасплавка",
"antifire":"антиогонь",
"antifluid":"антижидкость",
"antigas":"антигаз",
"vertical":"вертикально",
"horizontal":"горизонтально",
"ash":"пепел",
"molten_ash":"расплавленный пепел",
"light":"Свет",
"liquid_light":"Жидкий свет",
"laser":"Лазер",
"ball":"Шар",
"pointer":"Указатель",
"charcoal":"Уголь",
"tinder":"тиндер",
"sawdust":"стружка",
"hail":"град",
"hydrogen":"Гидроген",
"oxygen":"Оксиген",
"nitrogen":"Нитроген",
"helium":"Гелий",
"anesthesia":"Анестезия",
"ammonia":"Амония",
"liquid_ammonia":"Жидкая амония",
"carbon_dioxide":"Углекислый газ",
"oil":"масло",
"lamp_oil":"ламповое масло",
"propane":"Пропан",
"methane":"Метан",
"liquid_methane":"Жидкий метан",
"stained_glass":"тонированное стекло",
"molten_stained_glass":"расплавклнное тонированное стекло",
"art":"исскуство",
"rainbow":"радуга",
"static":"статика",
"border":"барьер",
"clay":"глина",
"clay_soil":"глинянная почва",
"brick":"кирпич",
"ruins":"руины",
"porcelain":"фарфор",
"sapling":"расток",
"pinecone":"шишка",
"evergreen":"вечнозелень",
"cactus":"кактус",
"seeds":"семена",
"grass_seed":"семена травы",
"wheat_seed":"семена пшеницы",
"straw":"трубочка",
"paper":"бумага",
"pollen":"пыльца",
"flower_seed":"семя растения",
"pistil":"пестик",
"petal":"тычинка",
"tree_branch":"бревно",
"vine":"лоза",
"bamboo_plant":"бамбук",
"foam":"пена",
"bubble":"пузырь",
"acid":"кислота",
"neutral_acid":"нейтральная кислота",
"acid_gas":"кислотный газ",
"glue":"клей",
"soda":"газировка",
"gray_goo":"серое говно",
"malware":"программа-вирус",
"ecloner":"клонер",
"slow_cloner":"медленный клонер",
"clone_powder":"клонирование порошков",
"floating_cloner":"летающий клонер",
"virus":"вирус",
"ice_nine":"лед",
"strange_matter":"странная материя",
"permafrost":"вечный холод",
"melted_butter":"",
"melted_cheese":"",
"mushroom_spore":"",
"mushroom_stalk":"",
"mushroom_gill":"",
"mushroom_cap":"",
"hyphae":"",
"mycelium":"",
"mulch":"",
"ant_wall":"",
"lichen":"",
"antimatter":"",
"plastic":"",
"molten_plastic":"",
"cellulose":"",
"wax":"",
"melted_wax":"",
"incense":"",
"fuse":"",
"dioxin":"",
"insulation":"",
"sponge":"",
"bamboo":"",
"iron":"",
"copper":"",
"gold":"",
"steel":"",
"nickel":"",
"zinc":"",
"silver":"",
"tin":"",
"lead":"",
"aluminum":"",
"tungsten":"",
"molten_tungsten":"",
"brass":"",
"bronze":"",
"sterling":"",
"gallium":"",
"molten_gallium":"",
"gallium_gas":"",
"rose_gold":"",
"purple_gold":"",
"blue_gold":"",
"electrum":"",
"pyrite":"",
"solder":"",
"molten_copper":"",
"molten_gold":"",
"molten_silver":"",
"molten_iron":"",
"molten_nickel":"",
"molten_tin":"",
"molten_lead":"",
"molten_solder":"",
"juice":"",
"juice_ice":"",
"broth":"",
"milk":"",
"chocolate_milk":"",
"fruit_milk":"",
"pilk":"",
"eggnog":"",
"egg":"",
"yolk":"",
"hard_yolk":"",
"nut_milk":"",
"dough":"",
"batter":"",
"homunculus":"",
"butter":"",
"cheese":"",
"rotten_cheese":"",
"chocolate":"",
"grape":"",
"vinegar":"",
"herb":"",
"lettuce":"",
"pickle":"",
"tomato":"",
"sauce":"",
"pumpkin":"",
"pumpkin_seed":"",
"corn":"",
"popcorn":"",
"corn_seed":"",
"potato":"",
"baked_potato":"",
"mashed_potato":"",
"potato_seed":"",
"root":"",
"fiber":"",
"yeast":"",
"bread":"",
"toast":"",
"gingerbread":"",
"crumb":"",
"baked_batter":"",
"wheat":"",
"candy":"",
"coffee_bean":"",
"coffee_ground":"",
"nut":"",
"nut_meat":"",
"nut_butter":"",
"jelly":"",
"baking_soda":"",
"yogurt":"",
"frozen_yogurt":"",
"ice_cream":"",
"cream":"",
"beans":"",
"dry_ice":"",
"nitrogen_ice":"",
"particleboard":"",
"skin":"",
"hair":"",
"alcohol":"",
"alcohol_gas":"",
"basalt":"",
"tuff":"",
"molten_tuff":"",
"soap":"",
"bleach":"",
"chlorine":"",
"liquid_chlorine":"",
"dye":"",
"ink":"",
"mercury":"",
"mercury_gas":"",
"solid_mercury":"",
"blood":"",
"vaccine":"",
"antibody":"",
"infection":"",
"poison":"",
"poison_gas":"",
"poison_ice":"",
"antidote":"",
"tea":"",
"coffee":"",
"honey":"",
"sap":"",
"amber":"",
"caramel":"",
"molasses":"",
"ketchup":"",
"mayo":"",
"melted_chocolate":"",
"liquid_hydrogen":"",
"liquid_oxygen":"",
"liquid_nitrogen":"",
"liquid_helium":"",
"sodium":"",
"molten_sodium":"",
"sodium_gas":"",
"calcium":"",
"molten_calcium":"",
"limestone":"",
"quicklime":"",
"slaked_lime":"",
"thermite":"",
"molten_thermite":"",
"slag":"",
"amalgam":"",
"molten_aluminum":"",
"molten_zinc":"",
"neon":"",
"liquid_neon":"",
"smog":"",
"stench":"",
"liquid_stench":"",
"fragrance":"",
"perfume":"",
"cyanide":"",
"cyanide_gas":"",
"ozone":"",
"cloud":"",
"rain_cloud":"",
"snow_cloud":"",
"hail_cloud":"",
"thunder_cloud":"",
"acid_cloud":"",
"pyrocumulus":"",
"fire_cloud":"",
"color_smoke":"",
"spray_paint":"",
"led_r":"",
"led_g":"",
"led_b":"",
"sulfur":"",
"molten_sulfur":"",
"sulfur_gas":"",
"copper_sulfate":"",
"snake":"",
"loopy":"",
"warp":"",
"radiation":"",
"rad_steam":"",
"rad_cloud":"",
"fallout":"",
"neutron":"",
"proton":"",
"electric":"",
"uranium":"",
"molten_uranium":"",
"diamond":"",
"gold_coin":"",
"rust":"",
"oxidized_copper":"",
"alga":"",
"metal_scrap":"",
"glass_shard":"",
"rad_shard":"",
"brick_rubble":"",
"baked_clay":"",
"clay_shard":"",
"porcelain_shard":"",
"feather":"",
"confetti":"",
"glitter":"",
"bead":"",
"color_sand":"",
"borax":"",
"epsom_salt":"",
"potassium_salt":"",
"sodium_acetate":"",
"lightning":"",
"bless":"",
"god_ray":"",
"heat_ray":"",
"explosion":"взрыв",
"n_explosion":"ядерный взрыв",
"supernova":"супернова",
"pop":"хлопок",
"cook":"готовить",
"incinerate":"сжечь",
"room_temp":"температура комнаты",
"positron":"позитрон",
"tnt":"ТНТ",
"c4":"С4",
"grenade":"граната",
"dynamite":"динамит",
"gunpowder":"порох",
"ember":"искры",
"firework":"феерверк",
"fw_ember":"вспышка феерверка",
"nuke":"ядерка",
"h_bomb":"водородная бомба",
"dirty_bomb":"грязная бомба",
"emp_bomb":"ЭМИ бомба",
"nitro":"",
"greek_fire":"",
"fireball":"",
"rocket":"",
"sticky_bomb":"",
"cold_bomb":"",
"hot_bomb":"",
"electro_bomb":"",
"water_bomb":"",
"antimatter_bomb":"",
"party_popper":"",
"flashbang":"",
"flash":"",
"smoke_grenade":"дымовая граната",
"landmine":"мина",
"cluster_bomb":"кластерная бомба",
"armageddon":"",
"tesla_coil":"",
"light_bulb":"",
"shocker":"шокер",
"pressure_plate":"",
"primordial_soup":"",
"molten_slag":"",
"molten_dirt":"",
"debug":"",
"prop":"",
"salt_ice":"",
"sugar_ice":"",
"seltzer_ice":"",
"dirty_ice":"",
"pool_ice":"",
"blood_ice":"",
"antibody_ice":"",
"infection_ice":"",
"unknown":"",
"slime_ice":"",
"antiice":"",
"ammonia_ice":"",
"liquid_propane":"",
"methane_ice":"",
"molten_brick":"",
"acid_ice":"",
"soda_ice":"",
"molten_steel":"",
"molten_brass":"",
"molten_bronze":"",
"molten_sterling":"",
"molten_rose_gold":"",
"molten_purple_gold":"",
"molten_blue_gold":"",
"molten_electrum":"",
"molten_pyrite":"",
"broth_ice":"замороженный бульон",
"frozen_vinegar":"замороженный уксус",
"sauce_ice":"замороженный соус ",
"alcohol_ice":"алкогольный лед",
"bleach_ice":"замороженный отбеливатель",
"chlorine_ice":"замороженная хлорка",
"frozen_ink":"замороженные чернила",
"tea_ice":"замороженный чай",
"coffee_ice":"замороженное кофе",
"hydrogen_ice":"замороженный водород",
"oxygen_ice":"",
"molten_amalgam":"",
"neon_ice":"неоновый лед",
"cyanide_ice":"цианидный лед",
"molten_copper_sulfate":"",
"molten_alga":"",
"molten_metal_scrap":"расплавленный металлолом",
"molten_borax":"расплавленный боракс",
"molten_epsom_salt":"",
"molten_potassium_salt":"расплавленный калий",
"molten_sodium_acetate":"расплавленный содий",
"frozen_nitro":"Замороженный нитроглицерин"
}