{
"#lang.name": "简体中文",
"#lang.credit": "squarescreamyt",
"land":"地",
"liquids":"液体",
"life":"生活",
"powders":"粉",
"solids":"固体",
"energy":"力量",
"weapons":"武器",
"gases":"气",
"food":"食物",
"machines":"机器",
"special":"特别",
"other":"其他",
"heat":"加热",
"cool":"冷却",
"erase":"擦",
"drag":"拖",
"pick":"选",
"mix":"搅拌",
"lookup":"查",
"shock":"震惊",
"paint":"画",
"sand":"沙",
"water":"水",
"salt_water":"盐水",
"sugar_water":"糖水",
"seltzer":"苏打水",
"dirty_water":"脏水",
"pool_water":"泳池水",
"dirt":"土",
"mud":"坭",
"wet_sand":"湿沙",
"rock":"石",
"rock_wall":"石墙",
"mudstone":"坭石",
"packed_sand":"压缩沙",
"plant":"植物",
"dead_plant":"死植物",
"frozen_plant":"冰植物",
"grass":"草",
"algae":"",
"concrete":"",
"wall":"墙",
"fire":"火",
"bomb":"炸弹",
"steam":"争气",
"ice":"冰",
"rime":"",
"snow":"雪",
"slush":"冰水",
"packed_snow":"",
"wood":"木",
"smoke":"烟",
"magma":"岩浆",
"plasma":"电浆",
"cold_fire":"冷火",
"glass":"玻璃",
"molten_glass":"熔融玻璃",
"molten_rad_glass":"融融拉徳玻璃",
"rad_glass":"拉徳玻璃",
"meat":"肉",
"rotten_meat":"烂肉",
"cooked_meat":"烤肉",
"frozen_meat":"冰肉",
"salt":"盐",
"molten_salt":"熔融盐",
"sugar":"食糖",
"flour":"面粉",
"wire":"电线",
"battery":"电瓶",
"cloner":"",
"sensor":"",
"heater":"",
"cooler":"",
"random":"乱",
"image":"图片",
"unpaint":"",
"uncharge":"",
"unburn":"",
"smash":"砸",
"filler":"",
"lattice":"格子",
"gravel":"lishlish",
"slime":"",
"cement":"水泥",
"dust":"灰尘",
"void":"太虚",
"sun":"太阳",
"cell":"细胞",
"cancer":"癌",
"dna":"DNA",
"plague":"",
"worm":"蚯蚓",
"frozen_worm":"冰蚯蚓",
"flea":"跳蚤",
"termite":"白蚂蚁",
"ant":"蚂蚁",
"fly":"苍蝇",
"firefly":"荧光虫",
"hive":"",
"bee":"蜜蜂",
"stink_bug":"",
"dead_bug":"",
"human":"人",
"body":"生体",
"head":"头",
"bird":"鸟",
"rat":"老鼠",
"frog":"青蛙",
"frozen_frog":"冰青蛙",
"tadpole":"蝌蚪",
"fish":"鱼",
"frozen_fish":"冰鱼",
"slug":"",
"snail":"蜗牛",
"burner":"",
"superheater":"",
"freezer":"",
"pipe":"管",
"pipe_wall":"管墙",
"ewall":"电墙",
"torch":"火炬",
"spout":"水龙头",
"udder":"乳房",
"bone_marrow":"骨髓",
"bone":"骨头",
"balloon":"气球",
"antipowder":"反粉",
"antimolten":"反熔",
"antifire":"反火",
"antifluid":"反液",
"antigas":"反气",
"vertical":"直",
"horizontal":"横",
"ash":"灰",
"molten_ash":"熔融灰",
"light":"光",
"liquid_light":"夜光",
"laser":"",
"ball":"圆圈",
"pointer":"",
"charcoal":"",
"tinder":"",
"sawdust":"",
"hail":"",
"hydrogen":"氢气",
"oxygen":"氧气",
"nitrogen":"氮气",
"helium":"氦气",
"anesthesia":"",
"ammonia":"氨气",
"liquid_ammonia":"氨气液体",
"carbon_dioxide":"",
"oil":"油",
"lamp_oil":"",
"propane":"",
"methane":"",
"liquid_methane":"",
"stained_glass":"",
"molten_stained_glass":"",
"art":"",
"rainbow":"彩虹",
"static":"",
"border":"",
"clay":"泥土",
"clay_soil":"壤土",
"brick":"砖",
"ruins":"",
"porcelain":"瓷",
"sapling":"",
"pinecone":"",
"evergreen":"",
"cactus":"",
"seeds":"种子",
"grass_seed":"草种子",
"wheat_seed":"",
"straw":"干草",
"paper":"纸",
"pollen":"",
"flower_seed":"",
"pistil":"",
"petal":"",
"tree_branch":"",
"vine":"",
"bamboo_plant":"",
"foam":"",
"bubble":"泡泡",
"acid":"",
"neutral_acid":"",
"acid_gas":"",
"glue":"粘",
"soda":"汽水",
"gray_goo":"灰粘",
"malware":"",
"ecloner":"",
"slow_cloner":"",
"clone_powder":"",
"floating_cloner":"",
"virus":"病毒",
"ice_nine":"冰九",
"strange_matter":"",
"permafrost":"",
"melted_butter":"",
"melted_cheese":"",
"mushroom_spore":"",
"mushroom_stalk":"",
"mushroom_gill":"",
"mushroom_cap":"",
"hyphae":"",
"mycelium":"",
"mulch":"",
"ant_wall":"蚂蚁墙",
"lichen":"",
"antimatter":"",
"plastic":"塑料",
"molten_plastic":"",
"cellulose":"",
"wax":"",
"melted_wax":"",
"incense":"",
"fuse":"",
"dioxin":"",
"insulation":"",
"sponge":"海绵",
"bamboo":"竹子",
"iron":"铁",
"copper":"铜",
"gold":"金",
"steel":"",
"nickel":"",
"zinc":"",
"silver":"银",
"tin":"",
"lead":"",
"aluminum":"铝",
"tungsten":"",
"molten_tungsten":"",
"brass":"",
"bronze":"",
"sterling":"",
"gallium":"",
"molten_gallium":"",
"gallium_gas":"",
"rose_gold":"玫瑰金",
"purple_gold":"紫金",
"blue_gold":"蓝金",
"electrum":"金金银",
"pyrite":"",
"solder":"",
"molten_copper":"熔融铜",
"molten_gold":"熔融金",
"molten_silver":"",
"molten_iron":"",
"molten_nickel":"",
"molten_tin":"",
"molten_lead":"",
"molten_solder":"",
"juice":"果汁",
"juice_ice":"",
"broth":"汤",
"milk":"牛奶",
"chocolate_milk":"巧克力牛奶",
"fruit_milk":"",
"pilk":"",
"eggnog":"蛋奶",
"egg":"蛋",
"yolk":"蛋黄",
"hard_yolk":"硬蛋黄",
"nut_milk":"",
"dough":"",
"batter":"",
"homunculus":"",
"butter":"牛油",
"cheese":"芝士",
"rotten_cheese":"",
"chocolate":"巧克力",
"grape":"葡萄",
"vinegar":"醋",
"herb":"芭",
"lettuce":"生菜",
"pickle":"泡菜",
"tomato":"西红柿",
"sauce":"酱",
"pumpkin":"南瓜",
"pumpkin_seed":"南瓜种子",
"corn":"玉米",
"popcorn":"爆米花",
"corn_seed":"",
"potato":"土豆",
"baked_potato":"烤土豆",
"mashed_potato":"薯泥",
"potato_seed":"",
"root":"根",
"fiber":"",
"yeast":"",
"bread":"面包",
"toast":"烤面包",
"gingerbread":"",
"crumb":"",
"baked_batter":"",
"wheat":"麦",
"candy":"糖果",
"coffee_bean":"咖啡豆",
"coffee_ground":"咖啡粉",
"nut":"",
"nut_meat":"",
"nut_butter":"",
"jelly":"布丁",
"baking_soda":"",
"yogurt":"",
"frozen_yogurt":"",
"ice_cream":"冰淇凌",
"cream":"奶油",
"beans":"豆子",
"dry_ice":"",
"nitrogen_ice":"",
"particleboard":"皮肤",
"skin":"皮肤",
"hair":"头发",
"alcohol":"酒",
"alcohol_gas":"酒气",
"basalt":"",
"tuff":"",
"molten_tuff":"",
"soap":"肥皂",
"bleach":"漂白",
"chlorine":"氯",
"liquid_chlorine":"",
"dye":"染料",
"ink":"墨水",
"mercury":"汞",
"mercury_gas":"",
"solid_mercury":"",
"blood":"血",
"vaccine":"疫苗",
"antibody":"",
"infection":"感染",
"poison":"毒",
"poison_gas":"毒气",
"poison_ice":"毒冰",
"antidote":"",
"tea":"茶",
"coffee":"咖啡",
"honey":"蜂蜜",
"sap":"树叶",
"amber":"",
"caramel":"",
"molasses":"",
"ketchup":"蕃茄酱",
"mayo":"",
"melted_chocolate":"",
"liquid_hydrogen":"",
"liquid_oxygen":"",
"liquid_nitrogen":"",
"liquid_helium":"",
"sodium":"钠",
"molten_sodium":"",
"sodium_gas":"",
"calcium":"钙",
"molten_calcium":"",
"limestone":"",
"quicklime":"",
"slaked_lime":"",
"thermite":"",
"molten_thermite":"",
"slag":"",
"amalgam":"",
"molten_aluminum":"",
"molten_zinc":"",
"neon":"氖气",
"liquid_neon":"",
"smog":"",
"stench":"",
"liquid_stench":"",
"fragrance":"",
"perfume":"香水",
"cyanide":"",
"cyanide_gas":"",
"ozone":"",
"cloud":"云",
"rain_cloud":"雨云",
"snow_cloud":"雪云",
"hail_cloud":"冰雹云",
"thunder_cloud":"雷云",
"acid_cloud":"酸云",
"pyrocumulus":"",
"fire_cloud":"火云",
"color_smoke":"",
"spray_paint":"",
"led_r":"红灯",
"led_g":"绿灯",
"led_b":"蓝灯",
"sulfur":"",
"molten_sulfur":"",
"sulfur_gas":"",
"copper_sulfate":"",
"snake":"蛇",
"loopy":"",
"warp":"",
"radiation":"",
"rad_steam":"",
"rad_cloud":"",
"fallout":"",
"neutron":"",
"proton":"",
"electric":"电",
"uranium":"",
"molten_uranium":"",
"diamond":"",
"gold_coin":"硬币",
"rust":"",
"oxidized_copper":"",
"alga":"",
"metal_scrap":"",
"glass_shard":"",
"rad_shard":"",
"brick_rubble":"",
"baked_clay":"",
"clay_shard":"",
"porcelain_shard":"",
"feather":"",
"confetti":"",
"glitter":"",
"bead":"",
"color_sand":"彩色沙",
"borax":"",
"epsom_salt":"",
"potassium_salt":"",
"sodium_acetate":"",
"lightning":"",
"bless":"",
"god_ray":"",
"heat_ray":"",
"explosion":"",
"n_explosion":"",
"supernova":"",
"pop":"爆",
"cook":"煮",
"incinerate":"",
"room_temp":"",
"positron":"",
"tnt":"",
"c4":"",
"grenade":"",
"dynamite":"",
"gunpowder":"",
"ember":"",
"firework":"烟花",
"fw_ember":"烟火",
"nuke":"",
"h_bomb":"",
"dirty_bomb":"",
"emp_bomb":"",
"nitro":"",
"greek_fire":"",
"fireball":"",
"rocket":"",
"sticky_bomb":"粘炸弹",
"cold_bomb":"冷炸弹",
"hot_bomb":"热炸弹",
"electro_bomb":"电炸弹",
"water_bomb":"水炸弹",
"antimatter_bomb":"",
"party_popper":"",
"flashbang":"光榴弹",
"flash":"",
"smoke_grenade":"烟榴弹",
"landmine":"",
"cluster_bomb":"",
"armageddon":"",
"tesla_coil":"",
"light_bulb":"灯泡",
"shocker":"",
"pressure_plate":"",
"primordial_soup":"",
"molten_slag":"",
"molten_dirt":"",
"debug":"",
"prop":"",
"salt_ice":"",
"sugar_ice":"",
"seltzer_ice":"",
"dirty_ice":"",
"pool_ice":"",
"blood_ice":"",
"antibody_ice":"",
"infection_ice":"",
"unknown":"",
"slime_ice":"",
"antiice":"",
"ammonia_ice":"",
"liquid_propane":"",
"methane_ice":"",
"molten_brick":"",
"acid_ice":"",
"soda_ice":"汽水冰",
"molten_steel":"",
"molten_brass":"",
"molten_bronze":"",
"molten_sterling":"",
"molten_rose_gold":"",
"molten_purple_gold":"",
"molten_blue_gold":"",
"molten_electrum":"",
"molten_pyrite":"",
"broth_ice":"",
"frozen_vinegar":"",
"sauce_ice":"",
"alcohol_ice":"",
"bleach_ice":"",
"chlorine_ice":"",
"frozen_ink":"",
"tea_ice":"茶冰",
"coffee_ice":"咖啡冰",
"hydrogen_ice":"",
"oxygen_ice":"",
"molten_amalgam":"",
"neon_ice":"",
"cyanide_ice":"",
"molten_copper_sulfate":"",
"molten_alga":"",
"molten_metal_scrap":"",
"molten_borax":"",
"molten_epsom_salt":"",
"molten_potassium_salt":"",
"molten_sodium_acetate":"",
"frozen_nitro":""
}